[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Peripheral_Interrupt.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Peripheral_Interrupt.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=53
File0=UART
File1=ADC
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM12
File30=PWM3
File31=RS485
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI
File37=SPI_Ethernet
File38=SPI_Ethernet_24j600
File39=SPI_Glcd
File40=SPI_Lcd
File41=SPI_Lcd8
File42=SPI_T6963C
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=T6963C
File47=TFT
File48=TFT_16bit
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
