[DEVICE]
Name=P18F1330
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Recovery_PWM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Recovery_PWM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Recovery_PWM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Google Drive\Skyward Experimental Rocketry\Rocksanne I-X\ELS - Electronic Systems\Team\Phase B\Embedded System\Elettronica per Recovery\VERSIONE 1.1\Firmware\
Path3=D:\Dropbox\Skyward\Recovery\Firmware\
Path4=\\vmware-host\Shared Folders\daviderossi sul mio Mac\Dropbox\Skyward\Recovery\Firmware\
Path5=C:\Mikroelektronika\mikroC PRO for PIC\defs\
Path6=C:\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path7=C:\Users\Davide\Dropbox\Skyward\Recovery\Firmware\
Path8=C:\Users\Davide\Desktop\Skyward\Recovery\Firmware\
Path9=C:\Programmi\Mikroelektronika\mikroC PRO for PIC\defs\
Path10=C:\Programmi\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path11=Z:\daviderossi sul mio Mac\Dropbox\Skyward\Recovery\Firmware\
Path12=Z:\daviderossi sul mio Mac\Dropbox\Skyward\Firmware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM12
File29=PWM3
File30=RS485
File31=Software_I2C
File32=Software_SPI
File33=Software_UART
File34=Sound
File35=SPI
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Sprintf
File43=Sprinti
File44=Sprintl
File45=T6963C
File46=TFT
File47=TFT_16bit
File48=TFT_16bit_Defs
File49=TFT_Defs
File50=TFT_TouchPanel
File51=Time
File52=TouchPanel
File53=Trigonometry
File54=UART
[EXPANDED NODES]
Node1=Sources
Count=1
