____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
__ca2aw
__cc2d
__cc2dw
__cca2aw
__ccs2s
__cs2s
__flash_size
__fzins
__low_savebsr
__low_savestatus
__low_savewreg
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
_cf_command
_cf_cyl_hi
_cf_cyl_lo
_cf_data
_cf_error
_cf_features
_cf_head
_cf_identify_cmd
_cf_read_sec_cmd
_cf_sec_cnt
_cf_sec_num
_cf_status
_cf_write_sec_cmd
_ch
_command
_doprntf
_doprnti
_doprntl
_doprntout
_flash_erase
_flash_write_latch
_glcd_horizontal
_glcd_vertical
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_s1d13700_horizontal
_s1d13700_vertical
_sin_deg
_t6963c_horizontal
_t6963c_vertical
a
abden
abden_bit
abdovf
abdovf_bit
abs
access
acos
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
acss
acss_bit
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
aden
aden_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
adon
adon_bit
adres
adresh
adresl
an0
an0_bit
an1
an1_bit
an2
an2_bit
an3
an3_bit
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
banked
baudcon
baudctl
bcd2dec
bcd2dec16
bor
bor_bit
brfen
brfen_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
button
byte2double
bytetohex
bytetostr
c
c_bit
c0out
c0out_bit
c1out
c1out_bit
c2out
c2out_bit
ceil
cf_detect
cf_disable
cf_enable
cf_fat_append
cf_fat_assign
cf_fat_delete
cf_fat_get_file_date
cf_fat_get_file_date_modified
cf_fat_get_file_size
cf_fat_get_swap_file
cf_fat_init
cf_fat_quickformat
cf_fat_read
cf_fat_reset
cf_fat_rewrite
cf_fat_set_file_date
cf_fat_write
cf_init
cf_issue_id_command
cf_read_byte
cf_read_init
cf_read_sector
cf_write_byte
cf_write_init
cf_write_sector
cfgs
cfgs_bit
character8x7
chs0
chs0_bit
chs1
chs1_bit
ck
ck_bit
clki
clki_bit
clko
clko_bit
cmcon
cmen0
cmen0_bit
cmen1
cmen1_bit
cmen2
cmen2_bit
cmp0
cmp0_bit
cmp0ie
cmp0ie_bit
cmp0if
cmp0if_bit
cmp0ip
cmp0ip_bit
cmp1
cmp1_bit
cmp1ie
cmp1ie_bit
cmp1if
cmp1if_bit
cmp1ip
cmp1ip_bit
cmp2
cmp2_bit
cmp2ie
cmp2ie_bit
cmp2if
cmp2if_bit
cmp2ip
cmp2ip_bit
comfrem
compare_double
cos
cose3
cosh
cren
cren_bit
csrc
csrc_bit
cvr0
cvr0_bit
cvr1
cvr1_bit
cvr2
cvr2_bit
cvr3
cvr3_bit
cvrcon
cvref
cvref_bit
cvren
cvren_bit
cvrr
cvrr_bit
cvrss
cvrss_bit
dc
dc_bit
debouncer_anello
debouncer_valvole
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
disable_reinit
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
dt0
dt0_bit
dt1
dt1_bit
dt2
dt2_bit
dt3
dt3_bit
dt4
dt4_bit
dt5
dt5_bit
dtcon
dtps0
dtps0_bit
dtps1
dtps1_bit
eeadr
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
equals_double
exp
f
fabs
fast
ferr
ferr_bit
fixsign32
flag
flag_attiva_valvole
flag_reset
flag_sgancia_anello
flash_erase_64
flash_erase_write_64
flash_read
flash_read_n_bytes
flash_write_8
floattostr
floor
fltaen
fltaen_bit
fltamod
fltamod_bit
fltas
fltas_bit
fltconfig
flts
flts_bit
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
free
free_bit
freemem
frexp
fsr0
fsr0h
fsr0l
fsr0ptr
fsr1
fsr1h
fsr1l
fsr1ptr
fsr2
fsr2h
fsr2l
fsr2ptr
fullbits
get_fosc_khz
gie
gie_bit
gie_gieh
gie_gieh_bit
gieh
gieh_bit
giel
giel_bit
glcd_box
glcd_circle
glcd_circle_fill
glcd_defaultfont
glcd_dot
glcd_ext_image
glcd_ext_partialimage
glcd_fill
glcd_get_ext_data_ptr
glcd_h_line
glcd_image
glcd_init
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_set_ext_buffer
glcd_set_ext_font_adv
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
halfbits
ics_auto
ics_off
idlen
idlen_bit
indf0
indf1
indf2
init
initservo
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
int3
int3_bit
int3e
int3e_bit
int3f
int3f_bit
int3ie
int3ie_bit
int3if
int3if_bit
int3ip
int3ip_bit
int3p
int3p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
intedg3
intedg3_bit
interrupt
intsrc
intsrc_bit
inttohex
inttostr
inttostrwithzeros
iofs
iofs_bit
ipen
ipen_bit
ipr1
ipr2
ipr3
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irvst
irvst_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
ivrst
ivrst_bit
kbi0
kbi0_bit
kbi1
kbi1_bit
kbi2
kbi2_bit
kbi3
kbi3_bit
keypad_init
keypad_key_click
keypad_key_press
labs
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
log
log10
longint2double
longinttohex
longinttostrwithzeros
longjmp
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lvdcon
lvden
lvden_bit
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdip
lvdip_bit
lvdl0
lvdl0_bit
lvdl1
lvdl1_bit
lvdl2
lvdl2_bit
lvdl3
lvdl3_bit
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
max
mclr
mclr_bit
memchr
memcmp
memcpy
memmove
memset
min
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
modf
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
n
n_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_mclr
not_mclr_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_ri
not_ri_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
nr_free_blocks
nrm3232
nrm4032
oerr
oerr_bit
osc1
osc1_bit
osc2
osc2_bit
osccon
oscfie
oscfie_bit
oscfif
oscfif_bit
oscfip
oscfip_bit
osctune
osts
osts_bit
osync
osync_bit
ov
ov_bit
ovdcond
ovdcons
ow_read
ow_reset
ow_write
pc
pcfg0
pcfg0_bit
pcfg1
pcfg1_bit
pcfg2
pcfg2_bit
pcfg3
pcfg3_bit
pcl
pclath
pclatu
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pdc0h
pdc0l
pdc1h
pdc1l
pdc2h
pdc2l
peie
peie_bit
peie_giel
peie_giel_bit
pgc
pgc_bit
pgd
pgd_bit
pie1
pie2
pie3
pir1
pir2
pir3
pllen
pllen_bit
plusw0
plusw1
plusw2
pmod0
pmod0_bit
pmod1
pmod1_bit
pmod2
pmod2_bit
por
por_bit
porta
portb
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
pout0
pout0_bit
pout1
pout1_bit
pout2
pout2_bit
pout3
pout3_bit
pout4
pout4_bit
pout5
pout5_bit
povd0
povd0_bit
povd1
povd1_bit
povd2
povd2_bit
povd3
povd3_bit
povd4
povd4_bit
povd5
povd5_bit
pow
preinc0
preinc1
preinc2
printout
prod
prodh
prodl
ps2_config
ps2_key_read
psa
psa_bit
ptckps0
ptckps0_bit
ptckps1
ptckps1_bit
ptcon0
ptcon1
ptdir
ptdir_bit
pten
pten_bit
ptie
ptie_bit
ptif
ptif_bit
ptip
ptip_bit
ptmod0
ptmod0_bit
ptmod1
ptmod1_bit
ptmrh
ptmrl
ptops0
ptops0_bit
ptops1
ptops1_bit
ptops2
ptops2_bit
ptops3
ptops3_bit
ptperh
ptperl
pwm0
pwm0_bit
pwm1
pwm1_bit
pwm2
pwm2_bit
pwm3
pwm3_bit
pwm4
pwm4_bit
pwm5
pwm5_bit
pwmcon0
pwmcon1
pwmen0
pwmen0_bit
pwmen1
pwmen1_bit
pwmen2
pwmen2_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rand
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcmt
rcmt_bit
rcon
rcreg
rcsta
rd
rd_bit
rd16
rd16_bit
res032
ri
ri_bit
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rtrim
rx_
rx__bit
rx9
rx9_bit
rx9d
rx9d_bit
rxdtp
rxdtp_bit
s1d13700_black
s1d13700_box
s1d13700_cgram_adr
s1d13700_circle
s1d13700_circle_fill
s1d13700_cs_down
s1d13700_cs_left
s1d13700_cs_right
s1d13700_cs_up
s1d13700_csrform
s1d13700_csrr
s1d13700_csrw
s1d13700_cursor_block
s1d13700_cursor_flash_1hz
s1d13700_cursor_flash_2hz
s1d13700_cursor_off
s1d13700_cursor_on
s1d13700_cursor_underscore
s1d13700_defaultfont
s1d13700_disp_off
s1d13700_disp_on
s1d13700_display_cursor
s1d13700_display_grlayer
s1d13700_display_txtlayer
s1d13700_dot
s1d13700_ext_image
s1d13700_ext_partialimage
s1d13700_fill
s1d13700_get_ext_data_ptr
s1d13700_grayscale
s1d13700_grfill
s1d13700_h_line
s1d13700_hdot_scr
s1d13700_image
s1d13700_init
s1d13700_invert
s1d13700_layer_flash_16hz
s1d13700_layer_flash_2hz
s1d13700_layer_off
s1d13700_layer_on
s1d13700_line
s1d13700_memread
s1d13700_memwrite
s1d13700_overlay_and
s1d13700_overlay_or
s1d13700_overlay_xor
s1d13700_ovlay
s1d13700_partialimage
s1d13700_power_save
s1d13700_read_parameter
s1d13700_rectangle
s1d13700_rectangle_round_edges
s1d13700_rectangle_round_edges_fill
s1d13700_scroll
s1d13700_set_cursor
s1d13700_set_ext_buffer
s1d13700_set_ext_font_adv
s1d13700_set_font_adv
s1d13700_system_set
s1d13700_txtfill
s1d13700_v_line
s1d13700_white
s1d13700_write_char
s1d13700_write_char_adv
s1d13700_write_command
s1d13700_write_const_text
s1d13700_write_const_text_adv
s1d13700_write_const_text_return_pos
s1d13700_write_parameter
s1d13700_write_text
s1d13700_write_text_adv
s1d13700_write_text_return_pos
sboren
sboren_bit
sckp
sckp_bit
scs0
scs0_bit
scs1
scs1_bit
sdiv3232l
sendb
sendb_bit
setfdz32
setfov32
setfun32
setiov3224
setjmp
setservo
sevops0
sevops0_bit
sevops1
sevops1_bit
sevops2
sevops2_bit
sevops3
sevops3_bit
sevtcmph
sevtcmpl
sevtdir
sevtdir_bit
sevten
sevten_bit
shorttohex
shorttostr
sin
sine3
sinh
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
sound_init
sound_play
sp0
sp0_bit
sp1
sp1_bit
sp2
sp2_bit
sp3
sp3_bit
sp4
sp4_bit
spbrg
spbrgh
spen
spen_bit
sprintf
sprinti
sprintl
sqrt
srand
sren
sren_bit
status
stkful
stkful_bit
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
sub_32x32_fp
swap
swdte
swdte_bit
swdten
swdten_bit
sync
sync_bit
system3x5
t016bit
t016bit_bit
t08bit
t08bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0se
t0se_bit
t1cki_porta
t1cki_porta_bit
t1cki_portb
t1cki_portb_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1oscen
t1oscen_bit
t1osi_porta
t1osi_porta_bit
t1osi_portb
t1osi_portb_bit
t1oso_porta
t1oso_porta_bit
t1oso_portb
t1oso_portb_bit
t1run
t1run_bit
t1sync
t1sync_bit
t6963c_box
t6963c_circle
t6963c_circle_fill
t6963c_defaultfont
t6963c_display
t6963c_dot
t6963c_ext_image
t6963c_ext_partialimage
t6963c_fill
t6963c_fontwidth
t6963c_get_ext_data_ptr
t6963c_grheight
t6963c_grhomeaddr
t6963c_grmemsize
t6963c_grwidth
t6963c_image
t6963c_init
t6963c_line
t6963c_partialimage
t6963c_rectangle
t6963c_rectangle_round_edges
t6963c_rectangle_round_edges_fill
t6963c_set_cursor
t6963c_set_ext_buffer
t6963c_set_ext_font_adv
t6963c_set_font_adv
t6963c_setptr
t6963c_sprite
t6963c_texthomeaddr
t6963c_txtcols
t6963c_txtmemsize
t6963c_waitready
t6963c_write_char
t6963c_write_char_adv
t6963c_write_const_text
t6963c_write_const_text_adv
t6963c_write_const_text_return_pos
t6963c_write_text
t6963c_write_text_adv
t6963c_write_text_return_pos
t6963c_writecommand
t6963c_writedata
tablat
tan
tanh
tblptr
tblptrh
tblptrl
tblptru
tblptru0
tblptru0_bit
tblptru1
tblptru1_bit
tblptru2
tblptru2_bit
tblptru3
tblptru3_bit
tblptru4
tblptru4_bit
time_datetoepoch
time_epochtodate
time_jd1970
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr1cs
tmr1cs_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1on
tmr1on_bit
to_
to__bit
tolower
tosh
tosl
tosu
toupper
tp_calibrate_bottom_left
tp_calibrate_upper_right
tp_get_calibration_consts
tp_get_coordinates
tp_init
tp_press_detect
tp_set_adc_threshold
tp_set_calibration_consts
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trmt
trmt_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tx
tx_bit
tx9
tx9_bit
tx9d
tx9d_bit
txckp
txckp_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txsta
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
udis
udis_bit
uldiv
vcfg
vcfg_bit
vcfg0
vcfg0_bit
vdelay_advanced_ms
vdelay_ms
vrefp
vrefp_bit
w
wdtcon
word2double
wordtohex
wordtostr
wordtostrwithzeros
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
xtoi
z
z_bit
